
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <title>Can Altug's Portfolio</title>
    </head>
    <!--CSS styling-->
    <style>
        /*General shit*/
        :root{
            --body-primary: False;
            --bg-primary: False;
            --bg-secondary: False;
            --header-primary: False;
            --header-secondary: False;
            --nav-accent: False;
            --hover: False;
            --accent: False;
        }
        body{
            transition: opacity 1.5s;
            background-color: var(--bg-primary);
            opacity: 0;
        }
        p, a, h1, h2, h3, h4, h5, h6{
            color: var(--body-primary);
        }
        section{
            /*height: 100vh;*/
            padding: 20px 0;
        }
        .fadein{
            opacity: 0;
        }
        .heading{
            color: var(--header-primary)
        }
        .card-title{
            color: var(--header-secondary)
        }
        /*Navbar*/
        .navbar{
            position: sticky;
            top: 0;
            width: 100%;
            background-color: transparent;
        }
        .navbar ul{
            text-align: center;
        }
        .nav-item{
            display: inline;
        }
        .nav-item a{
            transition: 0.5s;
            font-size: 1.5rem;
            text-decoration: none;
            color: var(--body-primary);
            border-bottom: 3px solid var(--nav-accent);
        }
        .nav-item a:hover{
            transition: 0.5s;
            border-bottom: 3px solid var(--hover);
        }
        /*Waving animation*/
        .wave{
            animation-name: wave-animation;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            transform-origin: 70% 70%;
            display: inline-block;
        }
        @keyframes wave-animation{
            0% {transform: rotate( 0.0deg)}
            10% {transform: rotate(14.0deg)}
            20% {transform: rotate(-8.0deg)}
            30% {transform: rotate(14.0deg)}
            40% {transform: rotate(-4.0deg)}
            50% {transform: rotate(10.0deg)}
            60% {transform: rotate( 0.0deg)}
            100% {transform: rotate( 0.0deg)}
        }
        /*Home section*/
        .about-me{
            font-size: 1.5rem;
        }
        .contact-items li{
            display: inline-block;
        }
        .contact-items a{
            transition: 0.5s;
            text-decoration: none;
            font-size: 2rem;
            display: inline-block;
        }
        .contact-items a:hover{
            transition: 0.5s;
            color: var(--hover)
        }
        .rounded-circle{
            border: 3px solid var(--accent);
        }
        /*Experience section*/
        #experience{
            background-color: var(--bg-secondary);
        }
        .experience-items li{
            border-left: 5px solid var(--accent);
            padding-left: 20px;
        }
        .experience-items li h3{
            color: var(--header-secondary);
        }
    </style>
    <!--Body of site-->
    <body onload="document.body.style.opacity='1'">
        <!--Navbar-->
        <div class="navbar justify-content-center">
            <ul class="m-0 p-0 list-unstyled text-unstyled">
                <li class="nav-item mx-2">
                    <a href="#"><i class="bi bi-house-door"></i></a>
                </li>
                <li class="nav-item mx-2">
                    <a href="#experience"><i class="bi bi-hourglass"></i></a>
                </li>
                <li class="nav-item mx-2">
                    <a href="#projects"><i class="bi bi-code-slash"></i></a>
                </li>
            </ul>
        </div>
        <!--Home section-->
        <section id="home" class="p-4">
            <div class="container">
                <h1 class="mb-3 heading"><span class="wave">👋</span> Hi, my name is Can Altug</h1>
                <div class="row">
                    <div class="col-md-8">
                        <p class="lead about-me">I am an 18 year old, studying Computer Science in Broward College. I am currently working on open source projects.</p>
                        <ul class="contact-items list-unstyled">
                            <li><a href="mailto:canaltug14@gmail.com" target="_blank"><i class="bi bi-envelope me-3"></i></a></li>
<li><a href="https://www.linkedin.com/in/can-altu%C4%9F-55b7b51a8/" target="_blank"><i class="bi bi-linkedin me-3"></i></a></li>
<li><a href="https://github.com/canaltug" target="_blank"><i class="bi bi-github me-3"></i></a></li>

                        </ul>
                    </div>
                    <div class="col-md-4 text-center">
                        <img class="rounded-circle p-2" src="https://media-exp3.licdn.com/dms/image/C5603AQGI5WrQtWKocw/profile-displayphoto-shrink_400_400/0/1622425571235?e=1631750400&v=beta&t=jLrNjJiCQ2_-KHXNFn6F7oY6jm-fZoUpVs8sp9MZHd8" width="100%">
                    </div>
                </div>
            </div>
        </section>
        <!--Experience section-->
        <section id="experience" class="p-4">
            <div class="container">
                <h1 class="mb-3 heading">Experience</h1>
                <ul class="experience-items m-0 p-0 list-unstyled">
                    <li>
<h3>Stock Clerk</h3>
<h4 class="lead">1 month</h4>
<p>I helped with stocking medication in the pharmacy.</p>
</li>
<li>
<h3>Filing Clerk</h3>
<h4 class="lead">1 month</h4>
<p>I helped with filing documents and entering them into the company database.</p>
</li>

                </ul>
            </div>
        </section>
        <!--Projects section-->
        <section id="projects" class="p-4">
            <div class="container">
                <h1 class="mb-3 heading">Projects</h1>
                <div class="row text-center">
<div class="col-md-4 my-2">
<div class="card">
<div class="card-body">
<h3 class="card-title">SAVNAC </h3>
<p class="card-text lead">A lightweight Canvas Client.</p>
<a href="savnac.xyz" target="_blank" class="btn btn-primary">Check it out</a>
</div>
</div>
</div>
<div class="col-md-4 my-2">
<div class="card">
<div class="card-body">
<h3 class="card-title">ACIK Software website </h3>
<p class="card-text lead">A website for the organisation that, I have co-founded.</p>
<a href="acik.tech" target="_blank" class="btn btn-primary">Check it out</a>
</div>
</div>
</div>
<div class="col-md-4 my-2">
<div class="card">
<div class="card-body">
<h3 class="card-title">Portfolio Template</h3>
<p class="card-text lead">A python script that outputs, an html file that can be configured for your portfolio needs. </p>
<a href="portfoliotemplate.codes" target="_blank" class="btn btn-primary">Check it out</a>
</div>
</div>
</div>
</div>

            </div>
        </section>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    </body>
</html>
